mypipe.kafka {

  specific-producer {
    topic-format = """${db}_${ if (table.startsWith("forum_post_p")) "forum_post" else table }_specific"""
  }

  generic-producer {
    topic-format = "${db}_${table}_generic"
  }
}

