mypipe {

  # consumers represent sources for mysql binary logs
  consumers {

    database1 {
      # database "host:port:user:pass" array
      source = "192.168.33.200:3306:mypipe:mypipe123"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
       class = "mypipe.producer.stdout.StdoutProducer"
    }

  }

  # pipes join consumers and producers
  pipes {

    stdout {
      consumers = ["database1"]
      producer {
        stdout {}
      }
    }
  }

  # zookeeper used for Leader Election
  zk {
    leader-path = "/mypipe-leader"
    conn = "192.168.32.88:2181,192.168.32.41:2181,192.168.32.42:2181,192.168.32.43:2181,192.168.32.53:2181"
    max-retry-seconds = 10
  }

}

include "application.overrides"
