mypipe {

  # consumers represent sources for mysql binary logs
  consumers {

    database1 {
      # database "host:port:user:pass" array
      source = "192.168.33.200:3306:mypipe:mypipe123"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
       class = "mypipe.producer.stdout.StdoutProducer"
    }

  }

  # pipes join consumers and producers
  pipes {

    stdout {
      consumers = ["database1"]
      producer {
        stdout {}
      }
    }
  }

}

include "application.overrides"
