mypipe {

  snapshotter {
    database {
      info = "localhost:3306:mypipe:mypipe:mypipe"
    }

    consumers {

      localhost {
        # database "host:port:user:pass" array
        source = "localhost:3306:mypipe:mypipe"
        class = "mypipe.snapshotter.SelectConsumer"
      }
    }

    # data producers export data out (stdout, other stores, external services, etc.)
    producers {

      stdout {
        class = "mypipe.producer.stdout.StdoutProducer"
      }
    }

    # pipes join consumers and producers
    pipes {

      stdout {
        consumers = ["localhost"]
        producer {
          stdout {}
        }
      }

    }

  }
}
